[[local|localrc]]

# Passwords
# ---------

ADMIN_PASSWORD=nomoresecrete
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=${ADMIN_PASSWORD}

# Networking
# ----------

HOST_IP=${OS_HOST_IP}

# Logging
# -------

LOGFILE=${DEST}/logs/stack.sh.log
LOGDAYS=2

# Branches
# --------

CINDER_BRANCH=${OPENSTACK_BRANCH}
GLANCE_BRANCH=${OPENSTACK_BRANCH}
HORIZON_BRANCH=${OPENSTACK_BRANCH}
KEYSTONE_BRANCH=${OPENSTACK_BRANCH}
NOVA_BRANCH=${OPENSTACK_BRANCH}
NEUTRON_BRANCH=${OPENSTACK_BRANCH}
SWIFT_BRANCH=${OPENSTACK_BRANCH}
HEAT_BRANCH=${OPENSTACK_BRANCH}
CEILOMETER_BRANCH=${OPENSTACK_BRANCH}

# Swift
# -----

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=${DEST}/data

# Heat
# ----

enable_service heat h-api h-api-cfn h-api-cw h-eng
HEAT_STANDALONE=True

# Ceilometer
# ----------

enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector
enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier
enable_service ceilometer-api
